102b54792f6b2ef812636a2bdaeb9d34
::res://::1654014584
config.gd::GDScript::-1::1646867998::0::1::::<>Node<>::
default_env.tres::Environment::-1::1646937661::0::1::::<><>::
icon.png::CompressedTexture2D::5532967895136336694::1646867998::1647049027::1::::<><>::
LICENSE.txt::TextFile::-1::1646867998::0::1::::<><>::
logic.gd::GDScript::-1::1647049001::0::1::::<>Node<>::
omni.gd::GDScript::-1::1647457848::0::1::::<>Node<>::
palette.gd::GDScript::-1::1646867998::0::1::::<>Node<>::
theme.tres::Theme::8811408167170464004::1647454495::0::1::::<><>::
::res://blender/::1647457848
5_run.mesh::ArrayMesh::3241937641004189479::1647457848::0::1::::<><>::
board1.blend::PackedScene::1858413214133070156::1646867998::1654014622::1::::<><>::
board1.gltf.glb::PackedScene::7983802888335252474::1646867998::1647049027::1::::<><>::
board1_Cube000.mesh::ArrayMesh::-1::1646875913::0::1::::<><>::
board1_Cube001.mesh::ArrayMesh::-1::1646875913::0::1::::<><>::
board1_Cube002.mesh::ArrayMesh::-1::1646875913::0::1::::<><>::
board1_Cube003.mesh::ArrayMesh::-1::1646875913::0::1::::<><>::
board1_Cube004.mesh::ArrayMesh::-1::1646875913::0::1::::<><>::
board1_Cube005.mesh::ArrayMesh::-1::1646875913::0::1::::<><>::
board1_Cube006.mesh::ArrayMesh::-1::1646875913::0::1::::<><>::
board1_Cube007.mesh::ArrayMesh::-1::1646875913::0::1::::<><>::
board1_Cube009.mesh::ArrayMesh::-1::1646875913::0::1::::<><>::
center.mesh::ArrayMesh::-1::1646867998::0::1::::<><>::
home.mesh::ArrayMesh::-1::1646867998::0::1::::<><>::
home_edge.mesh::ArrayMesh::-1::1646867998::0::1::::<><>::
home_entrance.mesh::ArrayMesh::-1::1646867998::0::1::::<><>::
home_entrance_edge.mesh::ArrayMesh::-1::1646867998::0::1::::<><>::
home_row.mesh::ArrayMesh::-1::1646867998::0::1::::<><>::
pokey_hole.mesh::ArrayMesh::-1::1646867998::0::1::::<><>::
pokey_hole_edge.mesh::ArrayMesh::-1::1646867998::0::1::::<><>::
::res://board/::1647456359
5_run_material.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::res://board/wood512.png
board.gd::GDScript::-1::1647455705::0::1::::Board<>Node3D<>::
board.tscn::PackedScene::2537612449023274975::1647456359::0::1::::<><>::res://board/board.gd<>res://board/interaction/board_pokey_hole.tscn<>res://board/player_materials/A.tres<>res://board/interaction/board_home_entrance.tscn<>res://board/interaction/board_home.tscn<>res://board/player_materials/C.tres<>res://board/interaction/board_center.tscn<>res://board/player_materials/D.tres<>res://board/interaction/board_home_row.tscn<>res://board/pokey_hole_material.tres<>res://board/interaction/board_5_run.tscn<>res://board/center_material.tres<>res://board/5_run_material.tres<>res://board/home_row_material.tres<>res://board/player_materials/B.tres<>res://blender/pokey_hole.mesh<>res://blender/center.mesh<>res://blender/home_row.mesh<>uid://bmgoievhu8fud<>res://board/home_entrance_material.tres<>res://blender/home_entrance.mesh<>res://blender/home_entrance_edge.mesh<>res://board/home_material.tres<>res://blender/pokey_hole_edge.mesh<>res://blender/home.mesh<>res://board/edge_material.tres<>res://blender/home_edge.mesh
center_material.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::res://board/wood512.png
edge_material.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::res://board/wood512.png
home_entrance_material.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::res://board/wood512.png
home_material.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::res://board/wood512.png
home_row_material.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::res://board/wood512.png
marble.tscn::PackedScene::-1::1646867998::0::1::::<><>::res://board/marble_materials/red.tres
marble_hole.tscn::PackedScene::-1::1646867998::0::1::::<><>::res://board/home_row_material.tres
pokey_hole_material.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::res://board/wood512.png
wood512.png::CompressedTexture2D::2588035149873843737::1646867998::1647049027::1::::<><>::
::res://board/interaction/::1646867998
board_5_run.tscn::PackedScene::-1::1646867998::0::1::::<><>::
board_center.tscn::PackedScene::-1::1646867998::0::1::::<><>::
board_home.tscn::PackedScene::-1::1646867998::0::1::::<><>::
board_home_entrance.tscn::PackedScene::-1::1646867998::0::1::::<><>::
board_home_row.tscn::PackedScene::-1::1646867998::0::1::::<><>::
board_pokey_hole.tscn::PackedScene::-1::1646867998::0::1::::<><>::
interaction_board.tscn::PackedScene::-1::1646867998::0::1::::<><>::res://board/interaction/board_pokey_hole.tscn<>res://board/interaction/board_center.tscn<>res://board/interaction/board_home_entrance.tscn<>res://board/interaction/board_home_row.tscn<>res://board/interaction/board_home.tscn<>res://board/interaction/board_5_run.tscn
::res://board/marble_materials/::1646867998
black.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::
blue.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::
cyan.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::
green.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::
magenta.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::
red.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::
white.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::
yellow.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::
::res://board/player_materials/::1646867998
A.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::
B.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::
C.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::
D.tres::StandardMaterial3D::-1::1646867998::0::1::::<><>::
::res://dag/::1647049001
dag_node.gd::GDScript::-1::1647049001::0::1::::DAGNode<>Node<>::
::res://font/::1647049027
RobotoCondensed-Bold.ttf::FontData::6545021110061699113::1646867998::1647049027::1::::<><>::
RobotoCondensed-BoldItalic.ttf::FontData::1282025707440510073::1646867998::1647049027::1::::<><>::
RobotoCondensed-Italic.ttf::FontData::9155916159285602195::1646867998::1647049027::1::::<><>::
RobotoCondensed-Light.ttf::FontData::5773274353825214545::1646867998::1647049027::1::::<><>::
RobotoCondensed-LightItalic.ttf::FontData::8768557820160601105::1646867998::1647049027::1::::<><>::
RobotoCondensed-Regular.ttf::FontData::3464262925298027798::1646867998::1647049027::1::::<><>::
::res://game/::1647049251
game.gd::GDScript::-1::1647049251::0::1::::Game<>Node<>::
game_info.gd::GDScript::-1::1646867998::0::1::::<><>::
game_info.tscn::PackedScene::-1::1646936768::0::1::::<><>::res://game/game_info.gd<>res://theme.tres
::res://menu/::1647457864
how_to_play_menu.gd::GDScript::-1::1647050770::0::1::::<>VBoxContainer<>::
loading.gd::GDScript::-1::1647292703::0::1::::<>Node<>::
loading.tscn::PackedScene::-1::1646867998::0::1::::<><>::res://theme.tres<>res://menu/loading.gd
menu.gd::GDScript::-1::1647362260::0::1::::<>Node<>::
menu.tscn::PackedScene::4328793183107090359::1647457864::0::1::::<><>::uid://dxskuts3loc73<>res://menu/menu.gd<>res://menu/how_to_play_menu.gd
::res://net/::1647049093
board_state.gd::GDScript::-1::1647049001::0::1::::BoardState<>Object<>::
connection.gd::GDScript::-1::1647049093::0::1::::<>Node<>::
game_state.gd::GDScript::-1::1647049001::0::1::::GameState<>Node<>::
pkt.gd::GDScript::-1::1647024284::0::1::::<>Node<>::
::res://net/client/::1647456358
client.gd::GDScript::-1::1647456358::0::1::::Client<>Node<>::
client_info.gd::GDScript::-1::1647049001::0::1::::ClientInfo<>Node<>::
custom_client_info.gd::GDScript::-1::1647049001::0::1::::CustomClientInfo<>Node<>::
local_client.gd::GDScript::-1::1646867998::0::1::::LocalClient<>Client<>::
::res://net/server/::1647456322
server.gd::GDScript::-1::1647456322::0::1::::Server<>Node<>::
::res://served_games/::1646936768
served_games.gd::GDScript::-1::1646867998::0::1::::<><>::
served_games.tscn::PackedScene::-1::1646936768::0::1::::<><>::res://theme.tres<>res://served_games/served_games.gd
::res://viewer/::1647457864
menu-line.png::CompressedTexture2D::4122982603241337163::1646867998::1647049027::1::::<><>::
menu-line.svg::CompressedTexture2D::3716367995448007430::1646867998::1647049027::1::::<><>::
selector.png::CompressedTexture2D::7101258052580413363::1646867998::1647049027::1::::<><>::
select_highlight.tscn::PackedScene::-1::1646867998::0::1::::<><>::res://viewer/selector.png
Tol_bright.png::CompressedTexture2D::4950758909321591507::1646867998::1647049027::1::::<><>::
viewer.gd::GDScript::-1::1647456230::0::1::::Viewer<>Node<>::
viewer.tscn::PackedScene::2055491806893346829::1647457864::0::1::::<><>::uid://bcfidu4pjb5qp<>res://viewer/viewer.gd<>uid://dxskuts3loc73<>res://viewer/select_highlight.tscn<>uid://do5qdw6hm542m<>uid://pojxg5rulsjf<>uid://don6sce7dhd1o<>uid://b1s1ifvtabb8f<>uid://g4gsy1xuugh4<>uid://bughtfinlkh25<>uid://cx7scqimuwcoj<>uid://bj5qc3acjai56<>uid://by0g6k16hbfc2
::res://viewer/dice/::1647049027
dice.svg::CompressedTexture2D::3081028123285971211::1646867998::1647049027::1::::<><>::
dice_0.png::CompressedTexture2D::5683194764639188698::1646867998::1647049027::1::::<><>::
dice_0.svg::CompressedTexture2D::3690241778410428092::1646867998::1647049027::1::::<><>::
dice_1.png::CompressedTexture2D::481397764740667747::1646867998::1647049027::1::::<><>::
dice_1.svg::CompressedTexture2D::998496861597542367::1646867998::1647049027::1::::<><>::
dice_2.png::CompressedTexture2D::3803043047592614000::1646867998::1647049027::1::::<><>::
dice_2.svg::CompressedTexture2D::8726435519010613488::1646867998::1647049027::1::::<><>::
dice_3.png::CompressedTexture2D::4250082641939144339::1646867998::1647049027::1::::<><>::
dice_3.svg::CompressedTexture2D::1805767294187774528::1646867998::1647049027::1::::<><>::
dice_4.png::CompressedTexture2D::1082321831605849143::1646867998::1647049027::1::::<><>::
dice_4.svg::CompressedTexture2D::5820375441653373913::1646867998::1647049027::1::::<><>::
dice_5.png::CompressedTexture2D::6454342189953322845::1646867998::1647049027::1::::<><>::
dice_5.svg::CompressedTexture2D::829986937992740034::1646867998::1647049027::1::::<><>::
dice_6.png::CompressedTexture2D::8170657256564722166::1646867998::1647049027::1::::<><>::
dice_6.svg::CompressedTexture2D::2047443016967214896::1646867998::1647049027::1::::<><>::
::res://viewer/player_status/::1647293409
color_button.gd::GDScript::-1::1646867998::0::1::::<>Button<>::
color_button.tscn::PackedScene::-1::1646867998::0::1::::<><>::res://viewer/player_status/color_button.gd
hover_style.tres::StyleBoxFlat::-1::1646867998::0::1::::<><>::
normal_style.tres::StyleBoxFlat::-1::1646867998::0::1::::<><>::
player_status.gd::GDScript::-1::1647293409::0::1::::PlayerStatus<>PanelContainer<>::
player_status.tscn::PackedScene::8204815227637465574::1647293409::0::1::::<><>::uid://dxskuts3loc73<>uid://ku5mxpft4ge4<>res://viewer/player_status/player_status.gd<>uid://b8lrrt4vjugw5
right_arrow.svg::CompressedTexture2D::4726424270126185906::1646867998::1647049027::1::::<><>::
status_dot.png::CompressedTexture2D::5162762155283538368::1646867998::1647049027::1::::<><>::
status_dot.svg::CompressedTexture2D::745020162234206005::1646867998::1647049027::1::::<><>::
