[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/game_info.gd" type="Script" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[node name="game_info" type="VBoxContainer"]
margin_top = 230.0
margin_right = 292.0
margin_bottom = 370.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_constants/separation = 0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 27.0
margin_right = 340.0
margin_bottom = 63.0

[node name="game_key_label" type="Label" parent="HBoxContainer"]
margin_right = 119.0
margin_bottom = 36.0
text = "game_key"

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 127.0
margin_right = 127.0
margin_bottom = 36.0

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_top = 63.0
margin_right = 340.0
margin_bottom = 113.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 340.0
margin_bottom = 50.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 336.0
margin_bottom = 46.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 301.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="status_label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 98.0
margin_bottom = 39.0
text = "STATUS"

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 106.0
margin_right = 106.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="a_color" type="ColorRect" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 114.0
margin_right = 130.0
margin_bottom = 42.0
rect_min_size = Vector2( 16, 16 )

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 138.0
margin_top = 3.0
margin_right = 155.0
margin_bottom = 39.0
text = "A"

[node name="b_color" type="ColorRect" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 163.0
margin_right = 179.0
margin_bottom = 42.0
rect_min_size = Vector2( 16, 16 )

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 187.0
margin_top = 3.0
margin_right = 203.0
margin_bottom = 39.0
text = "B"

[node name="c_color" type="ColorRect" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 211.0
margin_right = 227.0
margin_bottom = 42.0
rect_min_size = Vector2( 16, 16 )

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 235.0
margin_top = 3.0
margin_right = 252.0
margin_bottom = 39.0
text = "C"

[node name="d_color" type="ColorRect" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 260.0
margin_right = 276.0
margin_bottom = 42.0
rect_min_size = Vector2( 16, 16 )

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 284.0
margin_top = 3.0
margin_right = 301.0
margin_bottom = 39.0
text = "D"

[node name="delete_button" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 309.0
margin_right = 332.0
margin_bottom = 42.0
text = "X"
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/delete_button" to="." method="_on_delete_button_pressed"]
