[gd_scene load_steps=17 format=2]

[ext_resource path="res://board.gd" type="Script" id=1]
[ext_resource path="res://board_center.tscn" type="PackedScene" id=2]
[ext_resource path="res://board_home_row.tscn" type="PackedScene" id=3]
[ext_resource path="res://board_5_run.tscn" type="PackedScene" id=4]
[ext_resource path="res://board_pokey_hole.tscn" type="PackedScene" id=5]
[ext_resource path="res://board_home_entrance.tscn" type="PackedScene" id=6]
[ext_resource path="res://board_home.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 1, 0, 1 )

[sub_resource type="QuadMesh" id=9]
material = SubResource( 8 )

[node name="board" type="Spatial"]
script = ExtResource( 1 )

[node name="center" parent="." instance=ExtResource( 2 )]

[node name="home_rows" type="Spatial" parent="."]

[node name="a_home_row" parent="home_rows" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 0 )

[node name="b_home_row" parent="home_rows" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 4 )

[node name="c_home_row" parent="home_rows" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="d_home_row" parent="home_rows" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, -4 )

[node name="main_track_section" type="Spatial" parent="."]

[node name="a_pokey" parent="main_track_section" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 0, 1.5 )

[node name="a_run_1" parent="main_track_section" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, 4, 0, 1.5 )

[node name="a_run_2" parent="main_track_section" instance=ExtResource( 4 )]
transform = Transform( 4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, 1.5, 0, 5 )

[node name="b_home_entrance" parent="main_track_section" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5 )

[node name="b_pokey" parent="main_track_section" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 7.5 )

[node name="b_run_1" parent="main_track_section" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0, 4 )

[node name="b_run_2" parent="main_track_section" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 1.5 )

[node name="c_home_entrance" parent="main_track_section" instance=ExtResource( 6 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.5, 0, 0 )

[node name="c_pokey" parent="main_track_section" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.5, 0, -1.5 )

[node name="c_run_1" parent="main_track_section" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4, 0, -1.5 )

[node name="c_run_2" parent="main_track_section" instance=ExtResource( 4 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -1.5, 0, -5 )

[node name="d_home_entrance" parent="main_track_section" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -7.5 )

[node name="d_pokey" parent="main_track_section" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 1.5, 0, -7.5 )

[node name="d_run_1" parent="main_track_section" instance=ExtResource( 4 )]
transform = Transform( 3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 1.5, 0, -4 )

[node name="d_run_2" parent="main_track_section" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, 5, 0, -1.5 )

[node name="a_home_entrance" parent="main_track_section" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 0, 4.76837e-07 )

[node name="homes" type="Spatial" parent="."]

[node name="a_home" parent="homes" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, 4.99618 )

[node name="b_home" parent="homes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5 )

[node name="c_home" parent="homes" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -5 )

[node name="d_home" parent="homes" instance=ExtResource( 7 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, -5 )

[node name="test_player_colors" type="Spatial" parent="."]

[node name="a_red" type="MeshInstance" parent="test_player_colors"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0.6, 8 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="b_blue" type="MeshInstance" parent="test_player_colors"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -8, 0.6, 8 )
mesh = SubResource( 5 )
material/0 = null

[node name="c_green" type="MeshInstance" parent="test_player_colors"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -8, 0.6, -8 )
mesh = SubResource( 7 )
material/0 = null

[node name="d_yellow" type="MeshInstance" parent="test_player_colors"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0.6, -8 )
mesh = SubResource( 9 )
material/0 = null

[node name="marbles_container" type="Spatial" parent="."]
