[gd_scene load_steps=3 format=2]

[ext_resource path="res://marble_materials/red.tres" type="Material" id=1]

[sub_resource type="SphereMesh" id=2]
material = ExtResource( 1 )
radius = 0.4
height = 0.8

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
