; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="marbles"
run/main_scene="res://menu/menu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Palette="*res://palette.gd"
Omni="*res://omni.gd"
Connection="*res://net/connection.gd"
Logic="*res://logic.gd"
Config="*res://config.gd"
PKT="*res://net/pkt.gd"

[display]

window/size/height=576

[gui]

theme/use_hidpi=true

[rendering]

renderer/rendering_method="mobile"
quality/driver/driver_name="GLES2"
environment/default_clear_color=Color(0, 0, 0, 1)
environment/default_environment="res://default_env.tres"
