[gd_scene load_steps=6 format=2]

[ext_resource path="res://board/home_row_material.tres" type="Material" id=1]
[ext_resource path="res://board/marble_hole.tscn" type="PackedScene" id=2]




[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 6, 1, 2 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 0.5, 0.5 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="board_home_row" type="CSGMesh"]
mesh = SubResource( 1 )

[node name="Spatial" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0 )
operation = 2

[node name="marble_hole1" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.5, 0 )
operation = 0

[node name="marble_hole2" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.5, 0 )
operation = 0

[node name="marble_hole3" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
operation = 0

[node name="marble_hole4" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.5, 0 )
operation = 0

[node name="marble_hole5" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.5, 0 )
operation = 0

[node name="positions" type="Spatial" parent="."]

[node name="1" type="Position3D" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.501, 0 )

[node name="2" type="Position3D" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.501, 0 )

[node name="3" type="Position3D" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501, 0 )

[node name="4" type="Position3D" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.501, 0 )

[node name="5" type="Position3D" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.501, 0 )

[node name="test_start" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2.72803, 0.6, 0.724054 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="clickables" type="Spatial" parent="."]

[node name="1" type="Area" parent="clickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="clickables/1"]
shape = SubResource( 3 )

[node name="2" type="Area" parent="clickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="clickables/2"]
shape = SubResource( 3 )

[node name="3" type="Area" parent="clickables"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="clickables/3"]
shape = SubResource( 3 )

[node name="4" type="Area" parent="clickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="clickables/4"]
shape = SubResource( 3 )

[node name="5" type="Area" parent="clickables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="clickables/5"]
shape = SubResource( 3 )
