[gd_scene load_steps=5 format=3 uid="uid://do5qdw6hm542m"]

[ext_resource type="Theme" uid="uid://dxskuts3loc73" path="res://theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://ku5mxpft4ge4" path="res://viewer/player_status/status_dot.svg" id="2"]
[ext_resource type="Script" path="res://viewer/player_status/player_status.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b8lrrt4vjugw5" path="res://viewer/player_status/right_arrow.svg" id="4"]

[node name="player_status" type="PanelContainer"]
mouse_filter = 1
theme = ExtResource( "1" )
script = ExtResource( "3" )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 139.0
offset_bottom = 35.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
rect_min_size = Vector2(35, 35)
offset_right = 35.0
offset_bottom = 35.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer"]
offset_right = 35.0
offset_bottom = 35.0

[node name="arrow" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer"]
offset_right = 15.0
offset_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( "4" )
stretch_mode = 6

[node name="player_color" type="ColorRect" parent="HBoxContainer/MarginContainer/HBoxContainer"]
offset_left = 19.0
offset_right = 35.0
offset_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 39.0
offset_right = 139.0
offset_bottom = 35.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
offset_right = 100.0
offset_bottom = 26.0

[node name="player_name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
rect_min_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "----"
clip_text = true

[node name="status_dot" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
rect_min_size = Vector2(18, 18)
texture = ExtResource( "2" )
stretch_mode = 6

[node name="color_popup" type="Popup" parent="."]

[node name="Panel" type="Panel" parent="color_popup"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="color_popup"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color_popup_buttons" type="HBoxContainer" parent="color_popup/MarginContainer"]
offset_right = 1024.0
offset_bottom = 600.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="."]
rect_min_size = Vector2(0, 35)
offset_right = 139.0
offset_bottom = 35.0

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
