[gd_scene load_steps=5 format=3 uid="uid://do5qdw6hm542m"]

[ext_resource type="Theme" uid="uid://dxskuts3loc73" path="res://theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://ku5mxpft4ge4" path="res://viewer/player_status/status_dot.svg" id="2"]
[ext_resource type="Script" path="res://viewer/player_status/player_status.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b8lrrt4vjugw5" path="res://viewer/player_status/right_arrow.svg" id="4"]

[node name="player_status" type="PanelContainer"]
offset_right = 212.0
offset_bottom = 80.0
mouse_filter = 1
theme = ExtResource("1")
script = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="arrow" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4")
stretch_mode = 5

[node name="player_color" type="ColorRect" parent="HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="player_name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "----"
clip_text = true

[node name="status_dot" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2")
stretch_mode = 6

[node name="color_popup" type="Popup" parent="."]

[node name="Panel" type="Panel" parent="color_popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="color_popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="color_popup_buttons" type="HBoxContainer" parent="color_popup/MarginContainer"]
layout_mode = 2
alignment = 1
