[gd_scene load_steps=4 format=3 uid="uid://b2w5udryk40h4"]

[ext_resource type="Theme" uid="uid://dxskuts3loc73" path="res://theme.tres" id="1"]
[ext_resource type="Script" path="res://menu/menu.gd" id="2"]
[ext_resource type="Script" path="res://menu/how_to_play_menu.gd" id="3"]

[node name="menu" type="Node"]
script = ExtResource("2")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")

[node name="PanelContainer" type="PanelContainer" parent="ui"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="ui/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="ui/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="tabs" type="TabContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="main_menu" type="VBoxContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs"]
layout_mode = 2
alignment = 1

[node name="local_game_button" type="Button" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu"]
layout_mode = 2
focus_mode = 0
text = "LOCAL GAME (Pass & Play)"

[node name="join_game_button" type="Button" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu"]
layout_mode = 2
focus_mode = 0
text = "JOIN GAME (Online only)"

[node name="Control" type="Control" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu"]
layout_mode = 2
alignment = 1

[node name="how_to_play_button" type="Button" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu/HBoxContainer"]
layout_mode = 2
text = "HOW TO PLAY"

[node name="Control2" type="Control" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu"]
layout_mode = 2

[node name="serve_game_button" type="Button" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu"]
visible = false
layout_mode = 2
focus_mode = 0
text = "SERVE GAMES (Advanced)"

[node name="quit_to_desktop_button" type="Button" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu"]
layout_mode = 2
text = "QUIT TO DESKTOP"

[node name="join_game_menu" type="VBoxContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs"]
visible = false
layout_mode = 2
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/join_game_menu"]
layout_mode = 2

[node name="Label" type="Label" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/join_game_menu/HBoxContainer3"]
layout_mode = 2
text = "Game Key:"

[node name="Label2" type="Label" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/join_game_menu/HBoxContainer3"]
self_modulate = Color(1, 1, 1, 0.772549)
layout_mode = 2
text = "(Leave empty for random)"

[node name="HBoxContainer" type="HBoxContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/join_game_menu"]
layout_mode = 2

[node name="join_game_game_key" type="LineEdit" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/join_game_menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../join_game_port")
placeholder_text = "Enter Key"

[node name="HBoxContainer2" type="HBoxContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/join_game_menu"]
layout_mode = 2

[node name="join_game_cancel" type="Button" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/join_game_menu/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../HBoxContainer/join_game_server")
focus_mode = 1
text = "Cancel"

[node name="join_game_join" type="Button" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/join_game_menu/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../join_game_cancel")
focus_mode = 1
text = "JOIN!"

[node name="serve_game_menu" type="VBoxContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs"]
visible = false
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/serve_game_menu"]
layout_mode = 2

[node name="Label" type="Label" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/serve_game_menu/HBoxContainer"]
layout_mode = 2
text = "Port:"

[node name="serve_game_port" type="LineEdit" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/serve_game_menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "9080"

[node name="HBoxContainer2" type="HBoxContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/serve_game_menu"]
layout_mode = 2

[node name="serve_game_cancel" type="Button" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/serve_game_menu/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="serve_game_serve" type="Button" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/serve_game_menu/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "BECOME HUB"

[node name="how_to_play_menu" type="VBoxContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs"]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("3")
how_to_play_tabs_path = NodePath("CenterContainer/how_to_play_tabs")
page_counter_path = NodePath("HBoxContainer/page_counter")

[node name="CenterContainer" type="CenterContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="how_to_play_tabs" type="TabContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/CenterContainer"]
layout_mode = 2
tabs_visible = false

[node name="how_to_play_goal" type="RichTextLabel" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/CenterContainer/how_to_play_tabs"]
layout_mode = 2
text = "Goal: Get your team's marbles home before the other players!"

[node name="how_to_play_roll" type="RichTextLabel" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/CenterContainer/how_to_play_tabs"]
visible = false
layout_mode = 2
text = "Roll a dice. \"Come out\" on a 6 or 1, or move clockwise around the holes of the \"cross\" shaped track."

[node name="how_to_play_position" type="RichTextLabel" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/CenterContainer/how_to_play_tabs"]
visible = false
layout_mode = 2
text = "Position: The four corner holes of the track closest to the Center Hole are called \"Position\". When starting your turn, a marble in Position may move forward either along the track, or along other \"Positions\"."

[node name="how_to_play_center" type="RichTextLabel" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/CenterContainer/how_to_play_tabs"]
visible = false
layout_mode = 2
text = "Center Hole: If you roll one more than would put you in \"Position\", rather than move along the track, you may move to the Center Hole. You may only move out of the Center Hole to a \"Position\" if you roll a 1."

[node name="how_to_play_landing" type="RichTextLabel" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/CenterContainer/how_to_play_tabs"]
visible = false
layout_mode = 2
text = "Landing on Players: If you land on another player's marble, their marble is sent home, and your marble remains."

[node name="how_to_play_team" type="RichTextLabel" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/CenterContainer/how_to_play_tabs"]
visible = false
layout_mode = 2
text = "Teams: Once you finish, you must roll and move for your teammate (Your teammate is the player across from you diagonally)."

[node name="HBoxContainer" type="HBoxContainer" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu"]
layout_mode = 2

[node name="how_to_play_back_button" type="Button" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Control" type="Control" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Previous" type="Button" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/HBoxContainer"]
layout_mode = 2
text = "Previous"

[node name="page_counter" type="Label" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/HBoxContainer"]
layout_mode = 2
text = "0/0"

[node name="Next" type="Button" parent="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/HBoxContainer"]
layout_mode = 2
text = "Next"

[connection signal="pressed" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu/local_game_button" to="." method="_on_local_game_button_pressed"]
[connection signal="pressed" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu/join_game_button" to="." method="_on_join_game_button_pressed"]
[connection signal="pressed" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu/HBoxContainer/how_to_play_button" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu/serve_game_button" to="." method="_on_serve_game_button_pressed"]
[connection signal="pressed" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/main_menu/quit_to_desktop_button" to="." method="_on_quit_button_pressed"]
[connection signal="mouse_entered" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/join_game_menu/HBoxContainer/join_game_game_key" to="." method="_on_join_game_game_key_mouse_entered"]
[connection signal="pressed" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/join_game_menu/HBoxContainer2/join_game_cancel" to="." method="_set_menu" binds= [0]]
[connection signal="pressed" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/join_game_menu/HBoxContainer2/join_game_join" to="." method="_on_join_game_join_pressed"]
[connection signal="pressed" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/serve_game_menu/HBoxContainer2/serve_game_cancel" to="." method="_set_menu" binds= [0]]
[connection signal="pressed" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/serve_game_menu/HBoxContainer2/serve_game_serve" to="." method="_on_serve_game_serve_pressed"]
[connection signal="pressed" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/HBoxContainer/how_to_play_back_button" to="." method="_set_menu" binds= [0]]
[connection signal="pressed" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/HBoxContainer/Previous" to="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu" method="_on_Previous_pressed"]
[connection signal="pressed" from="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu/HBoxContainer/Next" to="ui/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/tabs/how_to_play_menu" method="_on_Next_pressed"]
